POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=brazil_etl

DB_HOST=postgres

AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=postgres
AIRFLOW_DB_NAME=brazil_etl


RAW_DATA_PATH=/opt/airflow/data/raw
LOG_FILE=/opt/airflow/logs/etl.log
